spring.application.name=hello-security

spring.datasource.url=jdbc:mysql://localhost/autentica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081